<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentUno">

    <TextView
        android:id="@+id/textox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGREGAR PRODUCTOS A LA TIENDA POR CATEGORÍA"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="#8E582C"
        android:textColor="@color/white"
        android:padding="15dp"
        android:textStyle="bold|italic"/>

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textox2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/chcolateprod"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logochocolatenp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout1"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/tabletaprod"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logochocolatep" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout3"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/machicaprod"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/machicalogovr" />

    </LinearLayout>

</RelativeLayout>