<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PrincipalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/textox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Productos"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:background="#8E582C"
            android:textColor="@color/white"
            android:padding="15dp"
            android:textStyle="bold|italic"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/app_layout_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>